# RestWebServiceDemo

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/example/rsws/: RestWebServiceDemoApplication.java  ServletInitializer.java
src/main/java/com/example/rsws/config/: SwaggerConfig.java
src/main/java/com/example/rsws/controllers/: StudentController.java
src/main/java/com/example/rsws/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/rsws/models/: Student.java
src/main/java/com/example/rsws/repositories/: StudentRepository.java
src/main/java/com/example/rsws/services/: IStudent.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/rsws/: RestWebServiceDemoApplicationTests.java  StudentControllerIntegrationTest.java
